<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efj-86-PTN">
                                <rect key="frame" x="283" y="425" width="35" height="30"/>
                                <state key="normal" title="Load">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadUrl:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5ei-iM-GaP"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5y7-dD-0UP">
                                <rect key="frame" x="282" y="474" width="37" height="37"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9o-P7-SQy">
                                <rect key="frame" x="50" y="20" width="501" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCW-4d-5WJ" customClass="ResizableV">
                                <rect key="frame" x="15" y="63" width="572" height="337"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASS-q3-faG">
                                        <rect key="frame" x="36" y="17" width="501" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOo-XK-nb9">
                                        <rect key="frame" x="36" y="60" width="132" height="115"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="CfQ-d3-Rqd">
                                                <variation key="heightClass=compact-widthClass=compact" constant="78"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="131" id="Syi-uN-54w"/>
                                            <constraint firstAttribute="height" constant="98" id="aRs-Bh-M3w"/>
                                            <constraint firstAttribute="width" constant="98" id="cqq-HO-MeL"/>
                                            <constraint firstAttribute="width" constant="158" id="j3d-M5-LcS"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Syi-uN-54w"/>
                                                <exclude reference="aRs-Bh-M3w"/>
                                                <exclude reference="cqq-HO-MeL"/>
                                                <exclude reference="j3d-M5-LcS"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="CfQ-d3-Rqd"/>
                                                <include reference="aRs-Bh-M3w"/>
                                                <include reference="cqq-HO-MeL"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="CfQ-d3-Rqd"/>
                                                <include reference="Syi-uN-54w"/>
                                                <include reference="j3d-M5-LcS"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="pickPhoto:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FqV-Nw-1xD"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="so5-gq-xt6">
                                        <rect key="frame" x="186" y="60" width="351" height="260"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="351" id="vdp-8k-RXa">
                                                <variation key="heightClass=compact-widthClass=compact" constant="221"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="570"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="vdp-8k-RXa"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="vdp-8k-RXa"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.76862752440000004" green="0.03529411927" blue="0.13725490870000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="ASS-q3-faG" firstAttribute="trailing" secondItem="so5-gq-xt6" secondAttribute="trailing" id="13p-c6-oFe"/>
                                    <constraint firstItem="ASS-q3-faG" firstAttribute="top" secondItem="uCW-4d-5WJ" secondAttribute="top" constant="17" id="5si-jr-K1j"/>
                                    <constraint firstItem="so5-gq-xt6" firstAttribute="leading" secondItem="bOo-XK-nb9" secondAttribute="trailing" constant="27" id="EXA-yY-Tkp"/>
                                    <constraint firstItem="so5-gq-xt6" firstAttribute="top" secondItem="bOo-XK-nb9" secondAttribute="top" id="FZd-Ay-Itk"/>
                                    <constraint firstItem="so5-gq-xt6" firstAttribute="leading" secondItem="bOo-XK-nb9" secondAttribute="trailing" constant="18" id="GGh-al-TXI">
                                        <variation key="heightClass=compact-widthClass=compact" constant="6"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="so5-gq-xt6" secondAttribute="bottom" constant="17" id="HPH-Ht-Bg6"/>
                                    <constraint firstAttribute="trailing" secondItem="ASS-q3-faG" secondAttribute="trailing" constant="33" id="KOY-bw-Usf"/>
                                    <constraint firstAttribute="bottom" secondItem="so5-gq-xt6" secondAttribute="bottom" constant="17" id="L7q-eD-oUt">
                                        <variation key="heightClass=compact" constant="15"/>
                                        <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="25"/>
                                    </constraint>
                                    <constraint firstItem="bOo-XK-nb9" firstAttribute="leading" secondItem="ASS-q3-faG" secondAttribute="leading" id="Lsm-JG-cqy"/>
                                    <constraint firstItem="bOo-XK-nb9" firstAttribute="leading" secondItem="ASS-q3-faG" secondAttribute="leading" id="Mjf-i2-QLB"/>
                                    <constraint firstItem="ASS-q3-faG" firstAttribute="leading" secondItem="uCW-4d-5WJ" secondAttribute="leading" constant="36" id="NwX-6g-1M6">
                                        <variation key="heightClass=compact-widthClass=compact" constant="35"/>
                                    </constraint>
                                    <constraint firstItem="bOo-XK-nb9" firstAttribute="leading" secondItem="ASS-q3-faG" secondAttribute="leading" id="Q9J-Ne-89T">
                                        <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="so5-gq-xt6" firstAttribute="trailing" secondItem="ASS-q3-faG" secondAttribute="trailing" id="VQG-hD-L6h"/>
                                    <constraint firstItem="so5-gq-xt6" firstAttribute="leading" secondItem="bOo-XK-nb9" secondAttribute="trailing" constant="12" id="VcK-sZ-kO1"/>
                                    <constraint firstAttribute="trailing" secondItem="ASS-q3-faG" secondAttribute="trailing" constant="35" id="WlD-gr-zT5">
                                        <variation key="heightClass=compact-widthClass=compact" constant="36"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="so5-gq-xt6" secondAttribute="bottom" constant="17" id="bAj-Su-h3c"/>
                                    <constraint firstItem="so5-gq-xt6" firstAttribute="trailing" secondItem="ASS-q3-faG" secondAttribute="trailing" id="c3N-FZ-waD"/>
                                    <constraint firstItem="bOo-XK-nb9" firstAttribute="top" secondItem="ASS-q3-faG" secondAttribute="bottom" constant="13" id="d2m-fL-Jkl"/>
                                    <constraint firstItem="ASS-q3-faG" firstAttribute="leading" secondItem="uCW-4d-5WJ" secondAttribute="leading" constant="36" id="dLQ-ng-rGI"/>
                                    <constraint firstItem="bOo-XK-nb9" firstAttribute="top" secondItem="ASS-q3-faG" secondAttribute="bottom" constant="13" id="gEy-DH-l2u"/>
                                    <constraint firstItem="ASS-q3-faG" firstAttribute="top" secondItem="uCW-4d-5WJ" secondAttribute="top" constant="17" id="gn4-2I-p0O"/>
                                    <constraint firstItem="so5-gq-xt6" firstAttribute="top" secondItem="bOo-XK-nb9" secondAttribute="top" id="i2h-9B-uiD"/>
                                    <constraint firstItem="bOo-XK-nb9" firstAttribute="top" secondItem="ASS-q3-faG" secondAttribute="bottom" constant="13" id="isV-6Q-qVY"/>
                                    <constraint firstItem="so5-gq-xt6" firstAttribute="top" secondItem="bOo-XK-nb9" secondAttribute="top" id="j3Q-51-tyG"/>
                                    <constraint firstItem="ASS-q3-faG" firstAttribute="top" secondItem="uCW-4d-5WJ" secondAttribute="top" constant="17" id="qs1-UX-Xjj"/>
                                    <constraint firstItem="ASS-q3-faG" firstAttribute="leading" secondItem="uCW-4d-5WJ" secondAttribute="leading" constant="36" id="tVq-yF-cOp"/>
                                    <constraint firstItem="ASS-q3-faG" firstAttribute="centerX" secondItem="uCW-4d-5WJ" secondAttribute="centerX" id="xVM-gA-UOe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="13p-c6-oFe"/>
                                        <exclude reference="KOY-bw-Usf"/>
                                        <exclude reference="dLQ-ng-rGI"/>
                                        <exclude reference="gn4-2I-p0O"/>
                                        <exclude reference="qs1-UX-Xjj"/>
                                        <exclude reference="tVq-yF-cOp"/>
                                        <exclude reference="xVM-gA-UOe"/>
                                        <exclude reference="Lsm-JG-cqy"/>
                                        <exclude reference="Mjf-i2-QLB"/>
                                        <exclude reference="d2m-fL-Jkl"/>
                                        <exclude reference="isV-6Q-qVY"/>
                                        <exclude reference="EXA-yY-Tkp"/>
                                        <exclude reference="HPH-Ht-Bg6"/>
                                        <exclude reference="VQG-hD-L6h"/>
                                        <exclude reference="VcK-sZ-kO1"/>
                                        <exclude reference="bAj-Su-h3c"/>
                                        <exclude reference="i2h-9B-uiD"/>
                                        <exclude reference="j3Q-51-tyG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="13p-c6-oFe"/>
                                        <exclude reference="5si-jr-K1j"/>
                                        <include reference="KOY-bw-Usf"/>
                                        <exclude reference="NwX-6g-1M6"/>
                                        <exclude reference="WlD-gr-zT5"/>
                                        <include reference="qs1-UX-Xjj"/>
                                        <include reference="tVq-yF-cOp"/>
                                        <include reference="Mjf-i2-QLB"/>
                                        <exclude reference="Q9J-Ne-89T"/>
                                        <exclude reference="gEy-DH-l2u"/>
                                        <include reference="isV-6Q-qVY"/>
                                        <exclude reference="FZd-Ay-Itk"/>
                                        <exclude reference="GGh-al-TXI"/>
                                        <include reference="HPH-Ht-Bg6"/>
                                        <exclude reference="L7q-eD-oUt"/>
                                        <include reference="VcK-sZ-kO1"/>
                                        <exclude reference="c3N-FZ-waD"/>
                                        <include reference="i2h-9B-uiD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="5si-jr-K1j"/>
                                        <exclude reference="NwX-6g-1M6"/>
                                        <exclude reference="WlD-gr-zT5"/>
                                        <include reference="dLQ-ng-rGI"/>
                                        <include reference="gn4-2I-p0O"/>
                                        <include reference="xVM-gA-UOe"/>
                                        <include reference="Lsm-JG-cqy"/>
                                        <exclude reference="Q9J-Ne-89T"/>
                                        <include reference="d2m-fL-Jkl"/>
                                        <exclude reference="gEy-DH-l2u"/>
                                        <include reference="EXA-yY-Tkp"/>
                                        <exclude reference="FZd-Ay-Itk"/>
                                        <exclude reference="GGh-al-TXI"/>
                                        <exclude reference="L7q-eD-oUt"/>
                                        <include reference="VQG-hD-L6h"/>
                                        <include reference="bAj-Su-h3c"/>
                                        <exclude reference="c3N-FZ-waD"/>
                                        <include reference="j3Q-51-tyG"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zr-tO-s75">
                                <rect key="frame" x="0.0" y="25" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="test:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="e4h-1W-kCs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5y7-dD-0UP" secondAttribute="bottom" constant="89" id="2LV-iI-CVO"/>
                            <constraint firstItem="uCW-4d-5WJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-1" id="43X-zK-3nr"/>
                            <constraint firstAttribute="trailing" secondItem="5y7-dD-0UP" secondAttribute="trailing" constant="147" id="4ZH-kc-UFr">
                                <variation key="widthClass=compact" constant="181"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="G9o-P7-SQy" secondAttribute="trailing" constant="49" id="6bJ-l9-HGZ"/>
                            <constraint firstAttribute="trailing" secondItem="uCW-4d-5WJ" secondAttribute="trailing" priority="999" constant="13" id="9bo-iy-7Yo">
                                <variation key="heightClass=compact-widthClass=compact" constant="11"/>
                            </constraint>
                            <constraint firstItem="Efj-86-PTN" firstAttribute="centerX" secondItem="uCW-4d-5WJ" secondAttribute="centerX" id="Csk-4q-wjE"/>
                            <constraint firstItem="5y7-dD-0UP" firstAttribute="top" secondItem="Efj-86-PTN" secondAttribute="bottom" constant="19" id="Jyq-Ro-lQe">
                                <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="G9o-P7-SQy" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="KYm-MA-CYn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5y7-dD-0UP" secondAttribute="bottom" constant="89" id="KeD-qY-9Lq"/>
                            <constraint firstItem="G9o-P7-SQy" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="RPf-nk-GcX"/>
                            <constraint firstItem="G9o-P7-SQy" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="SIm-IQ-C4K"/>
                            <constraint firstItem="5y7-dD-0UP" firstAttribute="top" secondItem="Efj-86-PTN" secondAttribute="bottom" constant="19" id="TG6-bJ-nsK"/>
                            <constraint firstItem="G9o-P7-SQy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Toq-as-bbR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uCW-4d-5WJ" secondAttribute="trailing" constant="-3" id="Xry-lK-doT"/>
                            <constraint firstItem="uCW-4d-5WJ" firstAttribute="top" secondItem="G9o-P7-SQy" secondAttribute="bottom" constant="13" id="ZGE-WJ-QfB"/>
                            <constraint firstItem="Efj-86-PTN" firstAttribute="top" secondItem="uCW-4d-5WJ" secondAttribute="bottom" constant="25" id="ZZy-lF-Cog"/>
                            <constraint firstItem="5y7-dD-0UP" firstAttribute="top" secondItem="Efj-86-PTN" secondAttribute="bottom" constant="19" id="bC2-C8-HPF"/>
                            <constraint firstItem="uCW-4d-5WJ" firstAttribute="top" secondItem="G9o-P7-SQy" secondAttribute="bottom" constant="13" id="d1G-Ve-zkF"/>
                            <constraint firstItem="G9o-P7-SQy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ioJ-p2-nQL"/>
                            <constraint firstItem="Efj-86-PTN" firstAttribute="centerX" secondItem="G9o-P7-SQy" secondAttribute="centerX" id="m5c-K0-bgo"/>
                            <constraint firstItem="Efj-86-PTN" firstAttribute="centerX" secondItem="5y7-dD-0UP" secondAttribute="centerX" id="mzw-5M-4cf"/>
                            <constraint firstItem="G9o-P7-SQy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="50" id="r8g-ch-FTG"/>
                            <constraint firstItem="Efj-86-PTN" firstAttribute="centerX" secondItem="5y7-dD-0UP" secondAttribute="centerX" id="sQ3-5L-1hB"/>
                            <constraint firstItem="uCW-4d-5WJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="15" id="tKl-Gw-mqF">
                                <variation key="heightClass=compact-widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="Efj-86-PTN" firstAttribute="top" secondItem="uCW-4d-5WJ" secondAttribute="bottom" constant="25" id="uRZ-Jc-b4p"/>
                            <constraint firstItem="Efj-86-PTN" firstAttribute="top" secondItem="uCW-4d-5WJ" secondAttribute="bottom" constant="25" id="vOX-1I-iRY">
                                <variation key="heightClass=compact" constant="13"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="14"/>
                            </constraint>
                            <constraint firstItem="G9o-P7-SQy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="34" id="wAi-6T-UQC"/>
                            <constraint firstItem="G9o-P7-SQy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="34" id="xcJ-iw-Vfs"/>
                            <constraint firstItem="5y7-dD-0UP" firstAttribute="centerX" secondItem="Efj-86-PTN" secondAttribute="centerX" id="xog-HB-IFz"/>
                            <constraint firstAttribute="bottom" secondItem="uCW-4d-5WJ" secondAttribute="bottom" priority="998" constant="200" id="y6r-xp-xNi">
                                <variation key="heightClass=compact" constant="119"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="121"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="109"/>
                            </constraint>
                            <constraint firstItem="G9o-P7-SQy" firstAttribute="centerX" secondItem="uCW-4d-5WJ" secondAttribute="centerX" id="yKI-j6-wSo"/>
                            <constraint firstItem="uCW-4d-5WJ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="63" id="zCu-Od-pPE">
                                <variation key="heightClass=compact-widthClass=compact" constant="62"/>
                            </constraint>
                            <constraint firstItem="uCW-4d-5WJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-1" id="zso-gJ-RR3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KYm-MA-CYn"/>
                                <exclude reference="RPf-nk-GcX"/>
                                <exclude reference="Toq-as-bbR"/>
                                <exclude reference="ioJ-p2-nQL"/>
                                <exclude reference="wAi-6T-UQC"/>
                                <exclude reference="xcJ-iw-Vfs"/>
                                <exclude reference="yKI-j6-wSo"/>
                                <exclude reference="43X-zK-3nr"/>
                                <exclude reference="Xry-lK-doT"/>
                                <exclude reference="ZGE-WJ-QfB"/>
                                <exclude reference="d1G-Ve-zkF"/>
                                <exclude reference="zso-gJ-RR3"/>
                                <exclude reference="ZZy-lF-Cog"/>
                                <exclude reference="m5c-K0-bgo"/>
                                <exclude reference="mzw-5M-4cf"/>
                                <exclude reference="uRZ-Jc-b4p"/>
                                <exclude reference="2LV-iI-CVO"/>
                                <exclude reference="KeD-qY-9Lq"/>
                                <exclude reference="4ZH-kc-UFr"/>
                                <exclude reference="TG6-bJ-nsK"/>
                                <exclude reference="bC2-C8-HPF"/>
                                <exclude reference="xog-HB-IFz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="6bJ-l9-HGZ"/>
                                <include reference="KYm-MA-CYn"/>
                                <exclude reference="SIm-IQ-C4K"/>
                                <include reference="Toq-as-bbR"/>
                                <exclude reference="r8g-ch-FTG"/>
                                <include reference="xcJ-iw-Vfs"/>
                                <include reference="yKI-j6-wSo"/>
                                <exclude reference="9bo-iy-7Yo"/>
                                <include reference="ZGE-WJ-QfB"/>
                                <exclude reference="tKl-Gw-mqF"/>
                                <exclude reference="y6r-xp-xNi"/>
                                <exclude reference="zCu-Od-pPE"/>
                                <include reference="zso-gJ-RR3"/>
                                <exclude reference="Csk-4q-wjE"/>
                                <exclude reference="sQ3-5L-1hB"/>
                                <include reference="uRZ-Jc-b4p"/>
                                <exclude reference="vOX-1I-iRY"/>
                                <include reference="2LV-iI-CVO"/>
                                <include reference="4ZH-kc-UFr"/>
                                <exclude reference="Jyq-Ro-lQe"/>
                                <include reference="bC2-C8-HPF"/>
                                <include reference="xog-HB-IFz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="6bJ-l9-HGZ"/>
                                <include reference="RPf-nk-GcX"/>
                                <exclude reference="SIm-IQ-C4K"/>
                                <include reference="ioJ-p2-nQL"/>
                                <exclude reference="r8g-ch-FTG"/>
                                <include reference="wAi-6T-UQC"/>
                                <include reference="43X-zK-3nr"/>
                                <exclude reference="9bo-iy-7Yo"/>
                                <include reference="Xry-lK-doT"/>
                                <include reference="d1G-Ve-zkF"/>
                                <exclude reference="tKl-Gw-mqF"/>
                                <exclude reference="y6r-xp-xNi"/>
                                <exclude reference="zCu-Od-pPE"/>
                                <exclude reference="Csk-4q-wjE"/>
                                <include reference="ZZy-lF-Cog"/>
                                <include reference="m5c-K0-bgo"/>
                                <include reference="mzw-5M-4cf"/>
                                <exclude reference="sQ3-5L-1hB"/>
                                <exclude reference="vOX-1I-iRY"/>
                                <include reference="KeD-qY-9Lq"/>
                                <exclude reference="Jyq-Ro-lQe"/>
                                <include reference="TG6-bJ-nsK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="so5-gq-xt6" id="X34-oK-8L2"/>
                        <outlet property="imageButton" destination="bOo-XK-nb9" id="b2d-vA-CWT"/>
                        <outlet property="loadButton" destination="Efj-86-PTN" id="lmF-nV-nyg"/>
                        <outlet property="resizableView" destination="uCW-4d-5WJ" id="5jQ-6n-29z"/>
                        <outlet property="spinner" destination="5y7-dD-0UP" id="N87-0Z-RKa"/>
                        <outlet property="titleTextField" destination="ASS-q3-faG" id="Dc4-bo-iIt"/>
                        <outlet property="urlTextField" destination="G9o-P7-SQy" id="y1d-nl-xqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="399"/>
        </scene>
    </scenes>
</document>
